jdbc.url = jdbc:postgresql://localhost:5432/otus_database
jdbc.user = l1s
jdbc.password = qwerty
jdbc.useSSL = false
jdbc.serverTimezone = UTC

messageServer.host = localhost
messageServer.port = 8090